{
  "name": "ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.12.1",
    "@codemirror/state": "^6.5.3",
    "@codemirror/view": "^6.39.9",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "frontier-map-renderer-backend": "../renderer",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "@types/node": "^24.10.1",
    "postcss-nested": "^7.0.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  }
}
